; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = /home/thomas/.cache/platformio/build

[env:esp32]
platform = platformio/espressif32
board = esp32dev
framework = arduino
board_microros_transport = serial
board_microros_distro = jazzy
lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio

[env:pico]
platform = platformio/raspberrypi
board = pico
framework = arduino
board_microros_transport = serial
board_microros_distro = jazzy
lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
platform_packages =
  toolchain-gccarmnoneeabi@~1.90301.0
lib_ldf_mode = chain+
